[flake8]
ignore =
    W503,
    F811,
    I001,
    I005,
    E126

exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501

[isort]
known_local_folder: recipes, users, foodgram, api

[mypy]
exclude = */asgi.py, */wsgy.py, */manage.py,
